<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Tipo de funte de googlo fonts-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <!--Hoja de estilo-->
    <link rel="stylesheet" href="css/style.css">
    <title>Morazan</title>
</head>
<body>
    
    <section class="banner">
            <div class="cotenido-banner">
                <h1>EL SALVADOR / MORAZAN</h1>
                <a class="boton-seguir"href="#principal"></a>
            </div>
        </section>
        <div class="submenu">
            <div class="submenu-content"><ul>
               <li> <a href="#Datos-Historicos" >Datos historicos</a></li>
                <li><a href="#municipios" >Ir a municipio</a></li>
               <li> <a href="#lugares-turisticos">Lugares turisticos</a></li>
               <li> <a href="#celebridades">Personajes celebres</a></li>
            </div>
          </div></ul>
          <a name="arriba"></a><!--se agrego el name par que el link que esta abajo lo redirija hacia el inicio-->
    <div class="main">
        <section class="Primeros-Datos"><a name="Primeros-Datos"></a>
            <article class="info">
                <p>
                    <b>Cabecera departamental: </b> San Francisco Gotera.
                </p>
                <p>
                    <b>Extensión territorial: </b>de 1 447 km²
                </p>
                <p>
                    <b>Fecha de fiestas patronales: </b> Las fiestas patronales se llevan a cabo en el Departamento de Morazán del 1 al 15 de octubre 
                    y son dedicadas a San Francisco de Asís, el día principal de las festividades es el 4 de octubre donde se realizan actividades 
                    civico-recreativas.
                </p>
                <p>
                    <b>Número de habitantes: </b> cuenta con una población de 252 500 habitantes.
                </p>
                
            </article>
            <article class="mapa">
                <img src="img/mapa_morazan.png" alt="">
            </article>
        </section>
        

        <section class="Datos-Historicos"><a name="Datos-Historicos"></a>

            <h2>Datos historicos</h2>

            <article class="historia">

                <p>
                    <b>Época precolombina</b>
                </p>
                <p>
                    Según la carta - informe del Lic. Dr. Don Diego García del Palacio, dirigida al Rey Felipe II, en 1576, se hablaban en
                     lo que hoy es El Salvador, cinco lenguas distintas: Pipil, chontal, popoluca, patón y taulepalua.
                </p>
                <p>
                    Al occidente del país se localizaban los izalcos, al centro la capital del señorío de Cuzcatlán y al oriente de 
                    la actual república se encontraban los pueblos chontales desde Iztepeque al pie del volcán de San Vicente hasta
                     la región del Chaparrastique al oriente del río Lempa. En la misma región oriental del Chaparrastique se localizaron 
                     algunas tribus Lencas en las márgenes del río Torola en Morazán . 
                </p>

            </article>

            <article class="historia">
                <p>
                    <b>Época Colonial</b>
                </p>
                <p>
                    Durante la época colonial, el departamento de Morazán estaba subdividido en dos grandes territorios: Gotera
                     y Osicala, luego fue creado como departamento el 14 de julio de 1875 y fue llamado Gotera cuando gobernaba como 
                     presidente Santiago González.
                </p>
                <p>
                    Su nombre actual, Morazán, lo recibió el 14 de marzo de 1887 por decreto legislativo, en honor del general 
                    Francisco Morazán, reconocido como un unionista centroamericano y que, según los historiadores, algunas de 
                    sus batallas las realizó en el municipio de Jocoro.
                </p>
            </article>

            <article class="historia">
                <p>
                    <b>Fundación</b>
                </p>
                <p>
                    La Asociación de Desarrollo Económico Local de Morazán -ADEL Morazán- (antes "Fundación Agencia de Desarrollo Económico Local
                     de Morazán") es una organización privada, sin fines de lucro, apolítica y de funcionamiento participativo. Fue creada en 1993, 
                     por diferentes organizaciones económicas-productivas, organizaciones de base, con el apoyo del Gobierno Central, gobiernos 
                     locales, y el PRODERE/PNUD. Este proceso fue promovido mediante el dialogo, la concertación y la propuesta participativa 
                     de los distintos actores locales del Departamento.
                </p>
            </article>

        </section>
        <section class="municipios"><a name="municipios"></a>
            <h2>Municipios</h2>
            <p>San francisco Gotera</p>
            <p>Arambala</p>
            <p>Cacaopera</p>
            <p>Chilanga</p>
            <p>Corinto</p>
            <p>Delicias de Concepcion</p>
            <p>El Divisadero</p>
            <p>El Rosario</p>
            <p>Gualococti</p>
            <p>Guatajiagua</p>
            <p>Joateca</p>
            <p>Jocoaitique</p>
            <p>Jocoro</p>
            <p>Lolotiquillo</p>
            <p>Meanguera</p>
            <p>Osicala</p>
            <p>Perquin</p>
            <p>San Carlos</p>
            <p>San Fernando</p>
            <p>San Isidro</p>
            <p>San Simon</p>
            <p>Sensembra</p>
            <p>Sociedad</p>
            <p>Torola</p>
            <p>Yamabal</p>
            <p>Yoloaiquin</p>
        </section>
        <section class="lugares-turisticos"><a name="lugares-turisticos"></a>

            <h2>Lugares turísticos </h2>
            <article class="lugar">
                <img src="img/cueva.jpg" alt="">
                <div class="datos">
                    <p>Cueva el Espiritu Santo</p>
                </div>
            </article>
            <article class="lugar">
                <img src="img/cascadas.jpg" alt="">
                <div class="datos">
                    <p>Cascadas las Pilas</p>
                </div></article>
            <article class="lugar">
                <img src="img/olomina.jpg" alt="">
                <div class="datos">
                    <p>Cascadas las Olominas</p></article>
            <article class="lugar">
                <img src="img/cerro.jpg" alt="">
                <div class="datos">
                    <p>Cerro Cacahuatique</p>
            </article>
            <article class="lugar">
                <img src="img/turicentro.jpg" alt="">
                <div class="datos">
                    <p>Turicentro Apalipul</p>
            </article>
            <article class="lugar">
                <img src="img/finca.jpg" alt="">
                <div class="datos">
                    <p>Eco finca Esperanza</p>
            </article>
        </section>
        <section class="celebridades"><a name="celebridades"></a>
            <h2>Personajes célebres</h2>
            <article class="personaje">
                <img src="img/francisco.jpg">
                <div class="informacion-cleb">
                    <h3>Francisco Morazan</h3>
                    <p>Durante su gestión como mandatario de la República Federal, Morazán promulgó 
                    las reformas liberales, las cuales incluyeron: la educación, libertad de prensa
                     y de religión entre otras.</p>
                </div>
            </article>
            <article class="personaje">
                <img src="img/pedro_gonzales.jpg">
                <div class="informacion-cleb">
                    <h3>Pedro González</h3>
                    <p>Fue el escultor de la estatua de Francisco Morazan</p>
                </div>
            </article>
            <article class="personaje">
                <img src="img/maria.jpg">
                <div class="informacion-cleb">
                    <h3>Maria Josefa Lastiri Lozano</h3>
                    <p>Conyuge de Francisco Morazan</p>
                </div>
            </article>
            <article class="personaje">
                <img src="img/Santiago_gonzalez.jpg">
                <div class="informacion-cleb">
                    <h3>Santiago González Portillo</h3>
                    <p>fue un militar y político guatemalteco, nacionalizado salvadoreño, 
                        que fue Presidente de la República de El Salvador entre 1871 y 1876</p>
                </div>
            </article>
        </section>

    </div>
    
    <button class="arriba"><a href="#arriba" title="Ir Arriba">Ir arriba</a></button><!--se agrego el link para redirigir al inicio de la pagina-->

    <footer>
        <div class="contenedor-footer">
              <div class="contenido-izquierdo">
                  <h3>Redes sociales</h3>
                      <div class="redes-sociales">
                          <img src="img/facebook.png" alt="facebook">
                          <a href="https://www.facebook.com/MITURElSalvador" target="_blank">MITURElSalvador</a>
                      </div>
                      <div class="redes-sociales">
                          <img src="img/instagram.png" alt="instagram">
                          <a href="https://www.instagram.com/elsalvadortravel/?hl=es" target="_blank">elsalvadortravel</a>
                      </div>
                      <div class="redes-sociales">
                          <img src="img/twitter.png" alt="twitter">
                          <a href="https://twitter.com/MITURElSalvador" target="_blank">MITURElSalvador</a>
                      </div>
              </div>
  
              <div class="contenido-derecho">
                      <h3>Contáctanos</h3>
                      <p>Correo: info@mitur.gob.sv</p>
                      <p>Tel: 2241-3200</p>
                      <p>Derechos Reservados &#169</p>
              </div>
        </div>
      </footer>

</body>
</html>