<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Tipo de funte de googlo fonts-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <!--Hoja de estilo-->
    <link rel="stylesheet" href="css/style.css">
    <title>San Miguel</title>
</head>
<body>

    <section class="banner">
            <div class="cotenido-banner">
                <h1>EL SALVADOR / SAN MIGUEL</h1>
                <a class="boton-seguir"href="#principal"></a>
            </div>
        </section>
        <div class="submenu">
            <div class="submenu-content"><ul>
               <li> <a href="#Datos-Historicos" >Datos historicos</a></li>
                <li><a href="#municipios" >Ir a municipio</a></li>
               <li> <a href="#lugares-turisticos">Lugares turisticos</a></li>
               <li> <a href="#celebridades">Personajes celebres</a></li>
            </div>
          </div></ul>
          <a name="arriba"></a><!--se agrego el name par que el link que esta abajo lo redirija hacia el inicio-->

    <div class="main">

        <section class="Primeros-Datos">
            <article class="info">
                <p>
                    <b>Cabecera departamental: </b> San Miguel.
                </p>
                <p>
                    <b>Extensión territorial: </b>de 594 km²
                </p>
                <p>
                    <b>Fecha de fiestas patronales: </b>celebran las fiestas patronales del 15 al 30 de noviembre dedicadas a Nuestra señora de la paz.
                </p>
                <p>
                    <b>Número de habitantes: </b> cuenta con una población de  265.921 (2017) habitantes.
                </p>
                
            </article>
            
    
            <article class="mapa">
                <img src="img/mapa_sanmiguel.png" alt="">
            </article>
        </section>

        <section class="Datos-Historicos"><a name="Datos-Historicos"></a>

            <h2>Datos historicos</h2>

            <article class="historia">

                <p>
                    <b>Época precolombina</b>
                </p>
                <p>
                    En el siglo XX, San Miguel continuó transformándose en una ciudad de importancia económica para la zona oriental.
                     En 1912 se instaló la línea férrea que la conectaba con la ciudad de La Unión, y a partir de los años 1930 tuvieron 
                     un notable desarrollo la ganadería, y especialmente la agricultura con el cultivo del café y el algodón; así como la 
                     industria generada por el henequén, que desde 1918 se había convertido en un importante producto de exportación de 
                     El Salvador. De hecho, cobró auge con la Segunda Guerra Mundial, y sus plantaciones cubrían los costados de
                      la carretera Panamericana que cruza la misma ciudad
                </p>
                <p>
                    Por otra parte, a partir de los años 1950 la ciudad comenzó a experimentar cambios en el crecimiento poblacional con 
                    el desplazamiento de personas desde la zona rural; así como en el diseño arquitectónico de sus barrios y centro histórico,
                     y la aparición de nuevas colonias en su periferia.
                </p>

            </article>

            <article class="historia">
                <p>
                    <b>Época Colonial</b>
                </p>
                <p>
                    Después de la fundación de la ciudad de Santiago de los Caballeros el25 de julio de 1524 y de la villa de San Salvador alrededor del l°
                     de abril de 1525, los españoles de la Gobernación de Guatemala fundaron una tercer colonia: la villa de San Miguel de la Frontera, en la
                     región ultra-lempina oriental del actual territorio salvadoreño. Obedeció la fundación de ésta a causas de carácter político
                    administrativo, pues Pedrarias Dávila, gobernador de Tierra Firme, aspiraba anexar la . 
                </p>
                <p>
                    región traslempina a su jurisdicción y con tal objeto, a fines de 1529, envió a explorar dicha comarca al capitán Martín Estete,
                     a las órdenes de un ejército numeroso y bien equipado, integrado por 90 soldados de a caballo, 110 de infantería y 
                     obra de 4,000 indios auxiliares.
                </p>
            </article>

            <article class="historia">
                <p>
                    <b>Fundación</b>
                </p>
                <p>
                    Con el nacimiento del estado de El Salvador, el 12 de junio de 1824 se creó el departamento de San Miguel, que tenía
                     como cabecera al poblado del mismo nombre. Esa zona se dividió en dos departamentos en 1827: el mismo San Miguel y Chinameca.
                    Después de la independencia, la ciudad vio un breve declive económico pero luego una recuperación notable que expandió 
                    su posición como el centro del comercio del añil.Durante los años de la República Federal de Centro América, la ciudad 
                    fue centro de los diversos disturbios políticos y militares de la época como principal núcleo poblacional que era de la zona oriental del país.
                </p>
            </article>

        </section>
        <section class="municipios"><a name="municipios"></a>
            <h2>Municipios</h2>
            <p>Carolina</p>
            <p>Chalpeltique</p>
            <p>Chinameca</p>
            <p>Chirilagua</p>
            <p>Ciudad Barrios</p>
            <p>Comacaran</p>
            <p>El Transito</p>
            <p>Lolotique</p>
            <p>Moncagua</p>
            <p>Nueva Guadalupe</p>
            <p>Nuevo Eden de San Juan</p>
            <p>Quelepa</p>
            <p>San Antonio del Mosco</p>
            <p>San Gerardo</p>
            <p>San Jorge</p>
            <p>San Luis de la Reina</p>
            <p>San Miguel</p>
            <p>San Rafael Oriente</p>
            <p>Sesori</p>
            <p>Uluazapa</p>
        </section>
        <section class="lugares-turisticos"><a name="lugares-turisticos"></a>

            <h2>Lugares turísticos </h2>
            <article class="lugar">
                <img src="img/laguna.jpg" alt="">
                <div class="datos">
                    <p>Laguna de Aramuaca</p>
                </div>
            </article>
            <article class="lugar">
                <img src="img/olomega.jpg" alt="">
                <div class="datos">
                    <p>Laguna de Olomega</p>
                </div></article>
            <article class="lugar">
                <img src="img/turicentro_altos.jpg" alt="">
                <div class="datos">
                    <p>Turicentro Altos de la Cuevas</p></article>
            <article class="lugar">
                <img src="img/jocotal.jpg" alt="">
                <div class="datos">
                    <p>Laguna El Jocatal</p>
            </article>
            <article class="lugar">
                <img src="img/quelepa.jpg" alt="">
                <div class="datos">
                    <p>Quelepa</p>
            </article>
            <article class="lugar">
                <img src="img/volcanchaparrastique.jpg" alt="">
                <div class="datos">
                    <p>volcán Chaparrastique</p>
            </article>
        </section>
        <section class="celebridades"><a name="celebridades"></a>
            <h2>Personajes célebres</h2>
            <article class="personaje">
                <img src="img/julio_avila.jpg">
                <div class="informacion-cleb">
                    <h3>Julio Enrique Avila</h3>
                    <p>Doctor en Química y Farmacia, fue poeta narrador y sus primeras creaciones literarias pertenecen al modernismo.</p>
                </div>
            </article>
            <article class="personaje">
                <img src="img/francisco-gavidia.jpg">
                <div class="informacion-cleb">
                    <h3>Frncisco Gavidia</h3>
                    <p>Fue poeta, cuentista, dramaturgo, historiador, musicólogo, ensayista, periodista, orador, traductor y crítico literario.</p>
                </div>
            </article>
            <article class="personaje">
                <img src="img/monseñor.jpg">
                <div class="informacion-cleb">
                    <h3>Óscar Arnulfo Romero</h3>
                    <p>fue un sacerdote católico salvadoreño, cuarto arzobispo metropolitano de San Salvador (1977-1980),
                         célebre por su prédica en defensa de los derechos humanos.</p>
                </div>
            </article>
            <article class="personaje">
                <img src="img/simeoncañas.jpg">
                <div class="informacion-cleb">
                    <h3>Juan José Cañas</h3>
                    <p> fue un poeta, militar, político, y diplomático salvadoreño. Fue el autor de la letra del Himno Nacional de El Salvador.</p>
                </div>
            </article>
        </section>

    </div>
    <button class="arriba"><a href="#arriba" title="Ir Arriba">Ir arriba</a></button><!--se agrego el link para redirigir al inicio de la pagina-->

    <footer>
        <div class="contenedor-footer">
              <div class="contenido-izquierdo">
                  <h3>Redes sociales</h3>
                      <div class="redes-sociales">
                          <img src="img/facebook.png" alt="facebook">
                          <a href="https://www.facebook.com/MITURElSalvador" target="_blank">MITURElSalvador</a>
                      </div>
                      <div class="redes-sociales">
                          <img src="img/instagram.png" alt="instagram">
                          <a href="https://www.instagram.com/elsalvadortravel/?hl=es" target="_blank">elsalvadortravel</a>
                      </div>
                      <div class="redes-sociales">
                          <img src="img/twitter.png" alt="twitter">
                          <a href="https://twitter.com/MITURElSalvador" target="_blank">MITURElSalvador</a>
                      </div>
              </div>
  
              <div class="contenido-derecho">
                      <h3>Contáctanos</h3>
                      <p>Correo: info@mitur.gob.sv</p>
                      <p>Tel: 2241-3200</p>
                      <p>Derechos Reservados &#169</p>
              </div>
        </div>
      </footer>

</body>
</html>