<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Tipo de funte de googlo fonts-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <!--Hoja de estilo-->
    <link rel="stylesheet" href="css/style.css">
    <title>Cabañas</title>
</head>
<body>

    <section class="banner">
            <div class="cotenido-banner">
                <h1>EL SALVADOR / CABAÑAS</h1>
                <a class="boton-seguir"href="#principal"></a>
            </div>
        </section>

    <div class="main">

        <section class="Primeros-Datos">
            <article class="info">
                <p>
                    <b>Cabecera departamental: </b> Sensuntepeque.
                </p>
                <p>
                    <b>Extensión territorial: </b>de 1,103.51 km²
                </p>
                <p>
                    <b>Fecha de fiestas patronales: </b> Las fiestas patronales se llevan a cabo en el municipio de Sensuntepeque del 24 de noviembre al 5 de diciembre, en honor de Santa Bárbara. 
                </p>
                <p>
                    <b>Número de habitantes: </b> cuenta con una población de 215,400 habitantes.
                </p>
                
            </article>
            
    
            <article class="mapa">
                <img src="img/mapa_cabañas.png" alt="">
            </article>
        </section>

        <section class="Datos-Historicos">

            <h2>Datos historicos</h2>

            <article class="historia">

                <p>
                    <b>Época precolombina</b>
                </p>
                <p>
                    Para 1824, el departamento de Cabañas no se había erigido, Chocaique y los demás municipios que hoy conocemos 
                    eran parte del departamento de San Vicente, toda la zona oriental estaba en construcción. En 1847, se cambia 
                    el nombre de Chocaique por mal consonancia, para convertirse en Victoria en honor a Guadalupe Victoria. Para 
                    1873 Victoria es anexado al departamento de Cabañas, y en 1879 es elevado a la categoría de Villa con 4,740 
                    pobladores, con este hecho importante los pueblos de indios pasaron a ser cantones y caseríos de la recién 
                    nacida ciudad. 
                </p>
                <p>
                    La hacienda Santa Marta por su población y jurisdicción pasa a cantón, Peña Blanca y El Zapote 
                    también. 
                </p>

            </article>

            <article class="historia">
                <p>
                    <b>Época Colonial</b>
                </p>
                <p>
                    Durante la época colonial, allá por el año 1740, San Miguel Ilobasco tenía en su jurisdicción a 
                    75 indios tributarios, lo que comprendía alrededor de 375 personas. Este dato lo dio en su 
                    oportunidad el censo efectuado por el alcalde mayor de San Salvador don Manuel Gálvez Corral.
                    La población de Ilobasco, ocupó antiguamente el paraje llamado "Sitio Viejo" situado a 6 km de 
                    su asiento actual.
                </p>
                <p>
                    El poblado empezó a formarse a principios de 1600, en el sitio actual, con el nombre de San Miguel de 
                    Xilobasco o Hilobasco. Es cuando se edifica la primera Iglesia, en el centro de la que hoy es la ciudad 
                    de Ilobasco. Las asientos de piedra, encontradas en 1972 cuando se adoquinaban las calles que rodean el 
                    parque y que hoy en día se encuentran en el costado derecho del atrio de la Iglesia y la pila bautismal, 
                    se remontan de esa primera edificación.
                </p>
            </article>

            <article class="historia">
                <p>
                    <b>Fundación</b>
                </p>
                <p>
                    En la sesión de la 6ª Asamblea Constituyente celebrada en el 8 de febrero de 1873, se dio cuenta con un 
                    dictamen sobre la necesidad de formar un nuevo departamento compuesto de los distritos de Ilobasco y 
                    Sensuntepeque; la opinión de la comisión fue darle el nombre de departamento de Lindo y hacer a Ilobasco 
                    su capital.La erección del nuevo departamento fe aprobado y se discutieron sus detalles. Varios representantes 
                    se opusieron al nombre indicado por la comisión. El representante González propuso el nombre de Sensuntepeque, 
                    el representante Guzman el de Morazán y el representante Herrera propuso el nombre de departamento de 73 por ser 
                    la asamblea de ese año el que la erigirá.
                </p>
            </article>

        </section>
        <section class="municipios"> 
            <h2>Municipios</h2>
            <p>Cinquera</p>
            <p>Dolores</p>
            <p>Guacotecti</p>
            <p>Ilobasco</p>
            <p>Jutiapa</p>
            <p>San Isidro</p>
            <p>Sensuntepeque</p>
            <p>Tejutepeque</p>
            <p>Victoria</p>
        </section>
        <section class="lugares-turisticos">

            <h2>Lugares turísticos </h2>
            <article class="lugar">
                <img src="img/valle_encantado.jpg" alt="">
                <div class="datos">
                    <p>Club Valle Encantado</p>
                </div>
            </article>
            <article class="lugar">
                <img src="img/cerro_lacruz.jpg" alt="">
                <div class="datos">
                    <p>Cerro La Cruz</p>
                </div></article>
            <article class="lugar">
                <img src="img/cerromoidan.jpg" alt="">
                <div class="datos">
                    <p>Cerro Moidan</p></article>
            <article class="lugar">
                <img src="img/iglesia.jpg" alt="">
                <div class="datos">
                    <p>Iglesia Santa Barbara</p>
            </article>
            <article class="lugar">
                <img src="img/parque.jpg" alt="">
                <div class="datos">
                    <p>Parque Luciano Hernandez</p>
            </article>
            <article class="lugar">
                <img src="img/hacienda.jpg" alt="">
                <div class="datos">
                    <p>Hacienda Copinolapa</p>
            </article>
        </section>
        <section class="celebridades">
            <h2>Personajes célebres</h2>
            <article class="personaje">
                <img src="img/mauraecheverria.jpg">
                <div class="informacion-cleb">
                    <h3>Maura Echeverria</h3>
                    <p>Poeta nacida en Sensuntepeque. Ganó el primer lugar en la rama poesía en los Primeros Juegos 
                        Florales de su ciudad natal, en 1975.</p>
                </div>
            </article>
            <article class="personaje">
                <img src="img/josemaria.jpg">
                <div class="informacion-cleb">
                    <h3>Jose Maria Cuellar</h3>
                    <p>Nació en Ilobasco en 1942, fue un escritor Salvadoreño</p>
                </div>
            </article>
            <article class="personaje">
                <img src="img/joseangel.jpg">
                <div class="informacion-cleb">
                    <h3>Jose Angel Castillo</h3>
                    <p>Ha alcanzado notoriedad en las letras, escribiendo poemas y prosas.
                        Se ha distinguido en el arte de la oratoria.</p>
                </div>
            </article>
            <article class="personaje">
                <img src="img/laura.jpg">
                <div class="informacion-cleb">
                    <h3>Laura Hernandez de Salazar</h3>
                    <p>Escritora de las siguientes obras inéditas “Cantos primaverales”, 
                        “Narraciones en verso” y “Los niños desheredados”.</p>
                </div>
            </article>
        </section>

    </div>
    

    <footer>
        <div class="contenedor-footer">
              <div class="contenido-izquierdo">
                  <h3>Redes sociales</h3>
                      <div class="redes-sociales">
                          <img src="img/facebook.png" alt="facebook">
                          <a href="https://www.facebook.com/MITURElSalvador" target="_blank">MITURElSalvador</a>
                      </div>
                      <div class="redes-sociales">
                          <img src="img/instagram.png" alt="instagram">
                          <a href="https://www.instagram.com/elsalvadortravel/?hl=es" target="_blank">elsalvadortravel</a>
                      </div>
                      <div class="redes-sociales">
                          <img src="img/twitter.png" alt="twitter">
                          <a href="https://twitter.com/MITURElSalvador" target="_blank">MITURElSalvador</a>
                      </div>
              </div>
  
              <div class="contenido-derecho">
                      <h3>Contáctanos</h3>
                      <p>Correo: info@mitur.gob.sv</p>
                      <p>Tel: 2241-3200</p>
                      <p>Derechos Reservados &#169</p>
              </div>
        </div>
      </footer>

</body>
</html>