<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Tipo de funte de googlo fonts-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <!--Hoja de estilo-->
    <link rel="stylesheet" href="css/style.css">
    <title>La Union</title>
</head>
<body>

    <section class="banner">
            <div class="cotenido-banner">
                <h1>EL SALVADOR / LA UNION </h1>
                <a class="boton-seguir"href="#principal"></a>
            </div>
        </section>
        <div class="submenu">
            <div class="submenu-content"><ul>
               <li> <a href="#Datos-Historicos" >Datos historicos</a></li>
                <li><a href="#municipios" >Ir a municipio</a></li>
               <li> <a href="#lugares-turisticos">Lugares turisticos</a></li>
               <li> <a href="#celebridades">Personajes celebres</a></li>
            </div>
          </div></ul>
          <a name="arriba"></a><!--se agrego el name par que el link que esta abajo lo redirija hacia el inicio-->

    <div class="main">

        <section class="Primeros-Datos"><a name="Primeros-Datos"></a>
            <article class="info">
                <p>
                    <b>Cabecera departamental: </b> es la ciudad y puerto de La Unión.
                </p>
                <p>
                    <b>Extensión territorial: </b>de 2.074 km²
                </p>
                <p>
                    <b>Fecha de fiestas patronales: </b> Las fiestas patronales de La Unión se celebran el 4 de noviembre, en honor de San Carlos Borromeo
                </p>
                <p>
                    <b>Número de habitantes: </b> cuenta con una población de 34.045 (2012) habitantes.
                </p>
                
            </article>
            
    
            <article class="mapa">
                <img src="img/mapa.png" alt="">
            </article>
        </section>

        <section class="Datos-Historicos"><a name="Datos-Historicos"></a>

            <h2>Datos historicos</h2>

            <article class="historia">

                <p>
                    <b>Época precolombina</b>
                </p>
                <p>
                    El periodo prehispánico muchos habitantes vinieron de Europa para radicarse en la parte central de América 
                    como El Salvador, Honduras y Guatemala. También por este motivo es que en El Salvador se pueden encontrar diferentes 
                    rasgos físicos y estos varían dependiendo de la ubicación del país. En este país existe la mezcla de los mayas y los
                     europeos.

                </p>
                <p>
                    La lengua que se hablaba en la región central y occidental del país era el nahuatl, del cual aún se conservan sus raíces primeras, 
                    aunque esto no impedía que se hablaran otras lenguas como era el caso del pokomán en Santa Ana y el potón en la región
                     norte del departamento de La Unión.
                </p>

            </article>

            <article class="historia">
                <p>
                    <b>Época Colonial</b>
                </p>
                <p>
                    El territorio de lo que hoy es la Ciudad de La Unión, fue divisado por primera vez, desde las aguas del Océano Pacífico, cuando 
                    a principios del año 1522, el piloto Andrés Niño llegó al Golfo de Conchagua (Golfo Chorotega), y lo bautizó con el nombre
                     de Golfo de Fonseca, en honor al Obispo de Burgos y Presidente del Consejo de Indias, Fraile Juan Rodríguez de Fonseca.
                </p>
                <p>
                    Andrés Niño desembarcó en la Isla de Meanguera del Golfo frente a las actuales playas del Departamento de La Unión, la conquista 
                    no se inició, sino dos años más tarde, en 1524 cuando llegó al territorio salvadoreño el Capitán Hernán Cortés. En 1588 el pirata 
                    Francis Drake amenazó a los habitantes del Golfo de Fonseca; así mismo para el año de 1596 los Frailes Seráficos Españoles
                     fundaron la Guardianía de Nuestra Señora de las Nieves de Amapala en el lugar que hoy se conoce como Pueblo Viejo.
                </p>
            </article>

            <article class="historia">
                <p>
                    <b>Fundación</b>
                </p>
                <p>
                    Descubierto por Andrés Niño: 1522 Título de ciudad: 28 de febrero de 1854 (167 años) Cabecera
                     departamental: 22 de junio de 1865 (156 años).
                     El departamento de La Unión, fue fundado por Ley de 22 de Julio de 1865 sancionado por el Presidente Dr Francisco Dueñas
                </p>
            </article>

        </section>
        <section class="municipios"><a name="municipios"></a>
            <h2>Municipios</h2>
            <p>Anamoros</p>
            <p>Bolivar</p>
            <p>Concepcion de oriente</p>
            <p>Conchagua</p>
            <p>El Carmen</p>
            <p>El Sauce </p>
            <p>Intupica</p>
            <p>La union</p>
            <p>Lislique</p>
            <p>Meanguera del Golfo</p>
            <p>Nueva Esparta</p>
            <p>Pasaquina</p>
            <p>Poloros</p>
            <p>San Alejo</p>
            <p>San Jose</p>
            <p>Santa Rosa de Lima</p>
            <p>Yayantique</p>
            <p>Yucuaiquin</p>
        </section>
        <section class="lugares-turisticos"><a name="lugares-turisticos"></a>

            <h2>Lugares turísticos </h2>
            <article class="lugar">
                <img src="img/espiritu.jpg" alt="">
                <div class="datos">
                    <p>El Espiritu de la Montaña</p>
                </div>
            </article>
            <article class="lugar">
                <img src="img/volcan.jpg" alt="">
                <div class="datos">
                    <p>volcán de Conchagua</p>
                </div></article>
            <article class="lugar">
                <img src="img/parque.jpg" alt="">
                <div class="datos">
                    <p>Parque la Familia</p></article>
            <article class="lugar">
                <img src="img/chiquirrin.jpg" alt="">
                <div class="datos">
                    <p>Playa El Chiquirrin</p>
            </article>
            <article class="lugar">
                <img src="img/isla_perico.jpg" alt="">
                <div class="datos">
                    <p>Isla Perico</p>
            </article>
            <article class="lugar">
                <img src="img/bahia.jpg" alt="">
                <div class="datos">
                    <p>Bahia de la Union</p>
            </article>
        </section>
        <section class="celebridades"><a name="celebridades"></a>
            <h2>Personajes célebres</h2>
            <article class="personaje">
                <img src="img/napoleon.jpg">
                <div class="informacion-cleb">
                    <h3>Napoleón Viera Altamirano</h3>
                    <p>Periodista y fundador del Diario de Hoy</p>
                </div>
            </article>
            <article class="personaje">
                <img src="img/juan.jpg">
                <div class="informacion-cleb">
                    <h3>Juan Jose Guzman</h3>
                    <p> militar, licenciado y político salvadoreño; 
                        que ocupó el cargo de presidente de El Salvador: provisionalmente desde 12 de abril al 26 de septiembre de 1842 </p>
                </div>
            </article>
            <article class="personaje">
                <img src="img/Hugo.jpg">
                <div class="informacion-cleb">
                    <h3>Hugo Lindo Olivares</h3>
                    <p>Hugo Lindo Olivares fue un escritor, diplomático, político y abogado salvadoreño</p>
                </div>
            </article>
            <article class="personaje">
                <img src="img/paredes.jpg">
                <div class="informacion-cleb">
                    <h3>Juan Alwood Paredes</h3>
                    <p>Fue presidente del colegio médico de El Salvador.</p>
                </div>
            </article>
        </section>

    </div>
    <button class="arriba"><a href="#arriba" title="Ir Arriba">Ir arriba</a></button><!--se agrego el link para redirigir al inicio de la pagina-->

    <footer>
        <div class="contenedor-footer">
              <div class="contenido-izquierdo">
                  <h3>Redes sociales</h3>
                      <div class="redes-sociales">
                          <img src="img/facebook.png" alt="facebook">
                          <a href="https://www.facebook.com/MITURElSalvador" target="_blank">MITURElSalvador</a>
                      </div>
                      <div class="redes-sociales">
                          <img src="img/instagram.png" alt="instagram">
                          <a href="https://www.instagram.com/elsalvadortravel/?hl=es" target="_blank">elsalvadortravel</a>
                      </div>
                      <div class="redes-sociales">
                          <img src="img/twitter.png" alt="twitter">
                          <a href="https://twitter.com/MITURElSalvador" target="_blank">MITURElSalvador</a>
                      </div>
              </div>
  
              <div class="contenido-derecho">
                      <h3>Contáctanos</h3>
                      <p>Correo: info@mitur.gob.sv</p>
                      <p>Tel: 2241-3200</p>
                      <p>Derechos Reservados &#169</p>
              </div>
        </div>
      </footer>