<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Tipo de funte de googlo fonts-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <!--Hoja de estilo-->
    <link rel="stylesheet" href="css/style.css">
    <title>Usulutan</title>
</head>
<body>

    <section class="banner">
            <div class="cotenido-banner">
                <h1>EL SALVADOR / USULUTAN</h1>
                <a class="boton-seguir"href="#principal"></a>
            </div>
        </section>

    <div class="main">

        <section class="Primeros-Datos">
            <article class="info">
                <p>
                    <b>Cabecera departamental: </b> Usulutan.
                </p>
                <p>
                    <b>Extensión territorial: </b>de 139.75 km²
                </p>
                <p>
                    <b>Fecha de fiestas patronales: </b> Las fiestas patronales se celebran en el mes de noviembre en honor a Catarina de Alejandría. 
                </p>
                <p>
                    <b>Número de habitantes: </b> cuenta con una población de 73,064 habitantes.
                </p>
                
            </article>
            
    
            <article class="mapa">
                <img src="img/mapa_usulutan.png" alt="">
            </article>
        </section>

        <section class="Datos-Historicos">

            <h2>Datos historicos</h2>

            <article class="historia">

                <p>
                    <b>Época precolombina</b>
                </p>
                <p>
                    Usulután fue habitado originalmente por grupos lencas. Hacia el siglo XV, sin embargo, fueron 
                    conquistados por pipiles. Durante la época de la conquista, los residentes repelieron durante 
                    un mes a las milicias españolas en el año 1529, quienes estaban bajo el mando de Diego de Rojas. 
                    Asimismo, en 1539 hostigaron a una avanzada de Pedro de Alvarado en la zona de la actual Bahía 
                    de Jiquilisco. No fue hasta 1553 que Diego de Holguín logró la pacificación del sitio.
                </p>

            </article>

            <article class="historia">
                <p>
                    <b>Época Colonial</b>
                </p>
                <p>
                    En la época precolombina Usulután era una de las poblaciones más importantes del actual territorio 
                    salvadoreño. Fundado varias centurias antes de la conquista castellana por tribus lencas, ese pueblo 
                    fue conquistado y en parte sometido por guerreros yaquis o pipiles hacia el siglo XV. El topónimo 
                    en Idioma Nahuat Usulután significa «Entre los Uselotes o jaguares
                </p>
            </article>

            <article class="historia">
                <p>
                    <b>Fundación</b>
                </p>
                <p>
                    En el año 1827 al poblado le fue conferido el título de «villa» y bajo la administración de Gerardo 
                    Barrios, el de «ciudad» (1860). Cinco años después fue organizado el departamento de Usulután, y la 
                    ciudad como su cabecera. A las 5 del día 28 de marzo, el presidente con sus ministros, su séquito 
                    y guardia de honor partió de San Miguel y llegó a Usulután el siguiente día 29 a las cinco de la 
                    tarde. Las autoridades civiles y eclesiásticas los fueron a encontrar hasta Ereguayquín donde 
                    descansaron durante el mediodía acordando arbitrios para aquel pueblo; por la noche se trató de la 
                    situación de la villa de Usulután como preliminar para acordar lo posible en favor de ella.
                </p>
            </article>

        </section>
        <section class="municipios"> 
            <h2>Municipios</h2>
            <p>Alegria</p>
            <p>Berlin</p>
            <p>California</p>
            <p>Concepcion Batres</p>
            <p>El Triunfo</p>
            <p>Ereguayquín</p>
            <p>Estanzuelas</p>
            <p>Jiquilisco</p>
            <p>Jucuapa</p>
            <p>Juacaran</p>
            <p>Mercedes Umaña</p>
            <p>Nueva Granada</p>
            <p>Ozatlan</p>
            <p>Puerto El Triunfo</p>
            <p>San Agustin</p>
            <p>San Buenaventura</p>
            <p>San Dionisio</p>
            <p>San Francisco Javier</p>
            <p>Santa Elena</p>
            <p>Santa Maria</p>
            <p>Santiado de Maria</p>
            <p>Tecapan</p>
            <p>Usulutan</p>
        </section>
        <section class="lugares-turisticos">

            <h2>Lugares turísticos </h2>
            <article class="lugar">
                <img src="img/playa.jpg" alt="">
                <div class="datos">
                    <p>Playa El Espino</p>
                </div>
            </article>
            <article class="lugar">
                <img src="img/laguna.jpg" alt="">
                <div class="datos">
                    <p>Laguna de Alegria</p>
                </div></article>
            <article class="lugar">
                <img src="img/volcan.PNG" alt="">
                <div class="datos">
                    <p>Volcan Tecapa</p></article>
            <article class="lugar">
                <img src="img/bahia.jpg" alt="">
                <div class="datos">
                    <p>Bahia de Jiquilisco</p>
            </article>
            <article class="lugar">
                <img src="img/puerto.jpg" alt="">
                <div class="datos">
                    <p>Puerto El Triunfo</p>
            </article>
            <article class="lugar">
                <img src="img/puente.jpg" alt="">
                <div class="datos">
                    <p>Puente San Marcos Lempa</p>
            </article>
        </section>
        <section class="celebridades">
            <h2>Personajes célebres</h2>
            <article class="personaje">
                <img src="img/mauraecheverria.jpg">
                <div class="informacion-cleb">
                    <h3>Maura Echeverria</h3>
                    <p>Poeta nacida en Sensuntepeque. Ganó el primer lugar en la rama poesía en los Primeros Juegos 
                        Florales de su ciudad natal, en 1975.</p>
                </div>
            </article>
            <article class="personaje">
                <img src="img/josemaria.jpg">
                <div class="informacion-cleb">
                    <h3>Jose Maria Cuellar</h3>
                    <p>Nació en Ilobasco en 1942, fue un escritor Salvadoreño</p>
                </div>
            </article>
            <article class="personaje">
                <img src="img/joseangel.jpg">
                <div class="informacion-cleb">
                    <h3>Jose Angel Castillo</h3>
                    <p>Ha alcanzado notoriedad en las letras, escribiendo poemas y prosas.
                        Se ha distinguido en el arte de la oratoria.</p>
                </div>
            </article>
            <article class="personaje">
                <img src="img/laura.jpg">
                <div class="informacion-cleb">
                    <h3>Laura Hernandez de Salazar</h3>
                    <p>Escritora de las siguientes obras inéditas “Cantos primaverales”, 
                        “Narraciones en verso” y “Los niños desheredados”.</p>
                </div>
            </article>
        </section>

    </div>
    

    <footer>
        <div class="contenedor-footer">
              <div class="contenido-izquierdo">
                  <h3>Redes sociales</h3>
                      <div class="redes-sociales">
                          <img src="img/facebook.png" alt="facebook">
                          <a href="https://www.facebook.com/MITURElSalvador" target="_blank">MITURElSalvador</a>
                      </div>
                      <div class="redes-sociales">
                          <img src="img/instagram.png" alt="instagram">
                          <a href="https://www.instagram.com/elsalvadortravel/?hl=es" target="_blank">elsalvadortravel</a>
                      </div>
                      <div class="redes-sociales">
                          <img src="img/twitter.png" alt="twitter">
                          <a href="https://twitter.com/MITURElSalvador" target="_blank">MITURElSalvador</a>
                      </div>
              </div>
  
              <div class="contenido-derecho">
                      <h3>Contáctanos</h3>
                      <p>Correo: info@mitur.gob.sv</p>
                      <p>Tel: 2241-3200</p>
                      <p>Derechos Reservados &#169</p>
              </div>
        </div>
      </footer>

</body>
</html>