<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Tipo de funte de googlo fonts-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <!--Hoja de estilo-->
    <link rel="stylesheet" href="css/style.css">
    <title>San Vicente</title>
</head>
<body>

    <section class="banner">
            <div class="cotenido-banner">
                <h1>EL SALVADOR / SAN VICENTE</h1>
                <a class="boton-seguir"href="#principal"></a>
            </div>
        </section>

    <div class="main">

        <section class="Primeros-Datos">
            <article class="info">
                <p>
                    <b>Cabecera departamental: </b> San Vicente.
                </p>
                <p>
                    <b>Extensión territorial: </b>de 267,25 km²
                </p>
                <p>
                    <b>Fecha de fiestas patronales: </b> Las fiestas patronales se celebran en el mes de diciembre en honor de san 
                    Vicente Abad y Mártir. También son días festivos el 15 de enero en honor al Señor de Esquipulas, y del 25 de 
                    octubre al 3 de noviembre, por la "Feria de todos los Santos". 
                </p>
                <p>
                    <b>Número de habitantes: </b> cuenta con una población de 53,213 habitantes.
                </p>
                
            </article>
            
    
            <article class="mapa">
                <img src="img/mapa_sanvicente.png" alt="">
            </article>
        </section>

        <section class="Datos-Historicos">

            <h2>Datos historicos</h2>

            <article class="historia">

                <p>
                    <b>Época precolombina</b>
                </p>
                <p>
                    A principios del siglo XIX, comenzaron a gestarse los movimientos independentistas. San Vicente mantuvo 
                    su lealtad a la Corona al no apoyó el levantamiento insurreccional de 1811.
                </p>
                <p>
                    Esto le valió el beneplácito de la Corona, que le otorgó el título de ciudad el 12 de julio de 1812. La 
                    noticia de la independencia centroamericana llegó a San Vicente el 23 de septiembre de 1821, ocho días después 
                    de la firma. Con la primera Carta Magna Salvadoreña fue creado el departamento de San Vicente, en 1824.
                </p>

            </article>

            <article class="historia">
                <p>
                    <b>Época Colonial</b>
                </p>
                <p>
                    A mediados del siglo XVII, varias familias de españoles dedicadas al cultivo del añil residían en las 
                    poblaciones de Apastepeque, Tepetitán e Ixtepeque. Esta situación era prohibida por las Leyes de Indias, 
                    que dictaminaban el impedimento de convivir en pueblos de indios.
                </p>
                <p>
                    Precisamente, el Presidente, Gobernador y Capitán General del Reino de Guatemala, don Álvaro de Quiñónez y Osorio, estipuló el 7 de julio de 1634 
                    que los alcaldes mayores echasen “de dichos pueblos a los españoles, mestizos, negros y mulatos” de dichas
                    localidades.
                </p>
            </article>

            <article class="historia">
                <p>
                    <b>Fundación</b>
                </p>
                <p>
                    Fue fundada en el año 1635 y llegó a ser capital del Estado entre 1834 a 1840, cuando El Salvador formaba parte 
                    de la República Federal de Centro América, esto debido a que San Salvador se convirtió en capital federal.
                     Durante la colonización española, fue una de las localidades más importantes de la Intendencia de San Salvador.
                </p>
            </article>

        </section>
        <section class="municipios"> 
            <h2>Municipios</h2>
            <p>Apastepeque</p>
            <p>Guadalupe</p>
            <p>San Cayetano Istepeque</p>
            <p>San Esteban Catarina</p>
            <p>San Ildefonso</p>
            <p>San Lorenzo</p>
            <p>San Sebastian</p>
            <p>San Vicente</p>
            <p>Santa Clara</p>
            <p>Santo Domingo</p>
            <p>Tecoluca</p>
            <p>Tepetitán</p>
            <p>Verapaz</p>
        </section>
        <section class="lugares-turisticos">

            <h2>Lugares turísticos </h2>
            <article class="lugar">
                <img src="img/volcan.jpg" alt="">
                <div class="datos">
                    <p>Volcan de San Vicente</p>
                </div>
            </article>
            <article class="lugar">
                <img src="img/laguna.jpg" alt="">
                <div class="datos">
                    <p>Laguna de Apastepeque</p>
                </div></article>
            <article class="lugar">
                <img src="img/torre.jpg" alt="">
                <div class="datos">
                    <p>Torre de San Vicente</p></article>
            <article class="lugar">
                <img src="img/turicentro.jpg" alt="">
                <div class="datos">
                    <p>Turicentro Amapulapa</p>
            </article>
            <article class="lugar">
                <img src="img/mirador.jpg" alt="">
                <div class="datos">
                    <p>Mirador Santa Clara</p>
            </article>
            <article class="lugar">
                <img src="img/catedral.jpg" alt="">
                <div class="datos">
                    <p>Catedral de San Vicente</p>
            </article>
        </section>
    </div>
    

    <footer>
        <div class="contenedor-footer">
              <div class="contenido-izquierdo">
                  <h3>Redes sociales</h3>
                      <div class="redes-sociales">
                          <img src="img/facebook.png" alt="facebook">
                          <a href="https://www.facebook.com/MITURElSalvador" target="_blank">MITURElSalvador</a>
                      </div>
                      <div class="redes-sociales">
                          <img src="img/instagram.png" alt="instagram">
                          <a href="https://www.instagram.com/elsalvadortravel/?hl=es" target="_blank">elsalvadortravel</a>
                      </div>
                      <div class="redes-sociales">
                          <img src="img/twitter.png" alt="twitter">
                          <a href="https://twitter.com/MITURElSalvador" target="_blank">MITURElSalvador</a>
                      </div>
              </div>
  
              <div class="contenido-derecho">
                      <h3>Contáctanos</h3>
                      <p>Correo: info@mitur.gob.sv</p>
                      <p>Tel: 2241-3200</p>
                      <p>Derechos Reservados &#169</p>
              </div>
        </div>
      </footer>

</body>
</html>